{
    "name": "SketchDetect",
    "version": "1.0",
    "description": "Chrome extension designed to notify users of potentially hazardous websites",
    "manifest_version": 2,

    "permissions": [
        "tabs"
    ]
  }